# Scherule-buildtools

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com.scherule.buildtools/: ScheruleProjectExtension.groovy  ScheruleProjectPlugin.groovy  ScheruleProjectVersion.groovy
