buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

bintray {
    user = 'kboom'
    key = '94818fa1c90d39a207aeebd7d4301b82146dedf4'
    publications = ['BintrayPublication']
    pkg {
        repo = 'scherule'
        name = 'scherule-buildtools'
        userOrg = 'kboom'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Scherule/Scherule-buildtools'
    }
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {
            from components.java
            groupId 'com.scherule'
            artifactId 'scherule-buildtools'
        }
    }
}

artifacts {
    archives jar
}


repositories {
    mavenLocal()
    jcenter()
}

group 'com.scherule'
version = '1.0.0'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}